
cd ~/workspace/github/astro-app-worker/src

-----------------------------------

port

pnpm: 8787

-----------------------------------

pnpm dev

http://localhost:8787/


-----------------------------------

セットアップ

npm ci

必要な場合
  npm install -g pnpm


npx wrangler d1 migrations apply DB --local


ユーザー作成

npx wrangler d1 execute DB --local --command="
INSERT INTO users (email, name, password_hash)
VALUES ('test@localhost.com', 'テスト', 'testtest');
"

確認

npx wrangler d1 execute DB --local --command "SELECT * FROM users"

-----------------------------------

DB実行


npx wrangler d1 execute DB --local --command "SELECT * FROM comments"

npx wrangler d1 execute DB --remote --command "SELECT * FROM comments"


マイグレーション


npx wrangler d1 migrations apply DB --remote

-----------------------------------

デプロイ

git push

OR

pnpm run deploy


-----------------------------------

動作確認


curl -X GET http://localhost:8787/comments

curl -X POST http://localhost:8787/comments/store \
  -H "Content-Type: application/json" \
  -d '{
    "author": "てすと",
    "content": "てすとてすとてすとてすと"
  }'

-----------------------------------

Cloudflare Workers

ビルド設定

Build command:

空

Deploy command:

npx wrangler deploy

Version command:

npx wrangler versions upload

Root directory:

/src

